# Flight-System

./: .gitignore  README.md  build.gradle
sql/: create_database_and_tables_v1.2.sql  insert_data_into_database_v1.2.sql  insert_flight_data_into_database_v1.0.sql  update_table_city_v1.0.sql
src/main/java/de/tum/nihaoshijie/flightsystem/: FlightSystemApplication.java
src/main/java/de/tum/nihaoshijie/flightsystem/client/: ClientApplication.java  Starter.java
src/main/java/de/tum/nihaoshijie/flightsystem/client/controller/: DashBoardMutiStopController.java  DashBoardSingleStopController.java  EntertainmentController.java  FlightInfoController.java  FlightProperty.java  HomeSceneController.java  InFlightController.java  InstructionController.java  LoginController.java  PoiController.java  RegisterController.java  ServiceController.java  ServiceMainController.java  SurveyController.java  UserInfo.java
src/main/java/de/tum/nihaoshijie/flightsystem/common/model/: AirportModel.java  FlightModel.java  PoiModel.java  PoiType.java
src/main/java/de/tum/nihaoshijie/flightsystem/server/business/: AirportService.java  CityService.java  FlightService.java  PoiService.java  UserService.java  WeatherService.java
src/main/resources/clientview/css/: DashBoardSingleStop.css  FlightInfo.css  HomeScene.css  Login.css  PoiScene.css  Register.css  Service.css  Survey.css
src/main/resources/clientview/fxmls/: DashBoardMutiStop.fxml  DashBoardSingleStop.fxml  EntertainmentScene.fxml  FlightInfo.fxml  HomeScene.fxml  InstructionScene.fxml  Login.fxml  PoiScene.fxml  Register.fxml  ServiceMain.fxml  ServiceScene.fxml  Survey.fxml
src/main/resources/clientview/fxmls/Survey/: catering_question.fxml  comfort_question.fxml  entertainment_question.fxml
src/main/resources/clientview/html/: flightmap.html  poimap.html
src/test/java/de/tum/nihaoshijie/flightsystem/: HelloControllerTest.java
(+54 files in other folders)
